.nav_flex:not(:hover) .nav_flex_div0:nth-child(2) {
    border-color: #928F1B;
    color: #928F1B;
}

article {
    position: absolute;
    
    font-size: 1.01vw;
    text-align: justify;
    top: 39.32vh;
    left: 15.66vw;
    width: 62.55vw;
}

article * {
    
}

p {
    margin-top: 2vh;
    margin-bottom: 2vh;
}

ul {
    position: relative;
    list-style-type: none;
    margin-top: 2vh;
    padding-left: 0vw;
}

li:before {
    position: relative;
    display: inline-block;
    content: '';
    width: 1.22vw;
    height: 0.96vw;
    background-repeat: no-repeat;
    background-image: url(res/listArrow2.png);
    background-size: 1.22vw 1.22vw;
    background-position: 0 0;
}
