article {
    position: absolute;
    
    font-size: 1.01vw;
    text-align: justify;
    top: 20.3730569948vw;
    left: 15.66vw;
    width: 62.55vw;
}

article * {
    
}

article > p {
    margin-top: 1.03626943005vw;
    margin-bottom: 1.03626943005vw;
}

.img1 {
    margin-top: 1.03626943005vw;
    margin-bottom: 1.03626943005vw;
    width: 62.55vw;
    height: 32.1243523316vw;
}

.img2 {
    margin-top: 1.03626943005vw;
    margin-bottom: 1.03626943005vw;
    width: 62.55vw;
    height: 32.1243523316vw;
}