
* {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

body {
    background-color: #F5F5F5;
}

.homepageLayer1 {
    display: block;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background-color: #FFFFFF;
    width: 96.16vw;
    height: 223.88vh;
    margin: 2.56vh 1.92vw 2.56vh 1.92vw;
    border-color: #D9D9D9;
    border-style: solid;
    border: 5px 5px 5px 5px;
}

.homepageLayer2 {
    display: block;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background-color: #F4F5F8;
    width: 94.06vw;
    height: 219.58vh;
    margin: 2.15vh 1.05vw 2.15vh 1.05vw;
}

h1 {
    position: absolute;
    top: 25vh;
    font-size: 3.91vw;
    text-align: center;
    width: 100%;
}