


@media all and (max-aspect-ratio: 1/1) {

  
    h1{
        text-align: left;
        left: 4.66vw;
        font-size: 3vw;
        font-family: AvenirHeavy;
        top: 15.6875vw;
    }


    h1 *{
        text-align: left;
        left: 15.66vw;
        font-size: 3vw;
        font-family: AvenirHeavy;
    }

    .comingSoon {
        position:relative;
        text-align: left;
        left:4.66vw;
        font-size: 3vw;
        font-family: AvenirBook;
        top: 92vw;
    }

    article {
        position: absolute;

        font-size: 2.5vw;
        text-align: justify;
        top: 35vw;
        left: 4.8vw;
        width: 84.27vw;
    }

    article * {

    }

    p {
        margin-top: 3.125vw;
        margin-bottom: 3.125vw;
    }
}

@media all and (min-aspect-ratio: 1/1) {


    h1{
        text-align: left;
        left: 15.66vw;
        font-size: 1.3vw;
        font-family: AvenirBook;
        top: 19.6875vw;
    }


    h1 *{
        text-align: left;
        left: 15.66vw;
        font-size: 1.3vw;
        font-family: AvenirBook;
    }

    .comingSoon {
        
        position: absolute;
        top: 46vw;
        text-align: left;
        left: 15.66vw;
        font-size: 1.3vw;
        font-family: AvenirBook;
    }

    article {
        position: absolute;

        font-size: 1.01vw;
        text-align: justify;
        top: 22.1175vw;
        left: 19.8vw;
        width: 54.27vw;
    }

    article * {

    }

    article > p {
        margin-top: 1.125vw;
        margin-bottom: 1.125vw;
    }
}