
@media all and (max-aspect-ratio: 1/1) {

    h1 {
        position: absolute;
        margin-top: 0;
        top: 23.55vw;
        text-align: center;
        width: 100%;
        font-size: 5.5vw;
    }

    .toFind {
        position: relative;
        text-align: center;
        font-weight: normal;
        top: 23.33vw;
        margin: 0 auto;
        font-size: 2.2vw;
    }

    .circle_flex {
        display: flex;
        flex: 1 0;
        flex-basis: auto;
        justify-content: center;
        margin-top: 28.8vw;
        margin-left: 5.07vw;
        margin-right: 5.07vw;
    }

    .circle_flex_div {
        position: relative;
        margin-left: 1.4vw;
        margin-right: 1.4vw;
        align-content: center;
        font-size: 1.3vw;
    }
    
    .circle_flex_div:nth-child(1) {
        display: none;
    }
    
    .circle_flex_div:nth-child(7) {
        display: none;
    }

    .circle_img {
        width: 14vw;
        height: auto;
    }

    .circle_flex_div:after {
        content: '';
        position: relative;
        display: inline-block;
        width: 5vw;
        height: 0.11vw;
        background: black;
        margin-left: 4.5vw;
        margin-bottom: 0.511875vw;
    }

    .circle_flex_div:hover:after {
        content: '';
        position: relative;
        display: inline-block;
        width: 5vw;
        height: 0.11vw;
        background: #928F1B;
        margin-left: 4.5vw;
        margin-bottom: 0.511875vw;
    }

    .circle_flex_div:nth-child(1):before {
        content: 'EMAIL';
        white-space: pre;
        text-align: center;
        width: 8.3vw;
        position: absolute;
        margin-top: 9.9vw;
        /*margin-top: 9.9vw;*/
    }

    .circle_flex_div:nth-child(1):hover:before {
        content: 'EMAIL';
        white-space: pre;
        text-align: center;
        width: 8.3vw;
        position: absolute;
        margin-top: 9.9vw;
        color: #928F1B;
        font-size: 2.2vw;
    }

    .circle_flex_div:nth-child(2):before {
        content: 'PHONE';
        white-space: pre;
        text-align: center;
        width: 14vw;
        position: absolute;
        margin-top: 16vw;
        font-size: 2.2vw;
    }

    .circle_flex_div:nth-child(2):hover:before {
        content: 'PHONE';
        white-space: pre;
        text-align: center;
        width: 14vw;
        position: absolute;
        margin-top: 16vw;
        color: #928F1B;
    }

    .circle_flex_div:nth-child(3):before {
        content: 'TWITTER';
        white-space: pre;
        text-align: center;
        width: 14vw;
        position: absolute;
        margin-top: 16vw;
        font-size: 2.2vw;
    }

    .circle_flex_div:nth-child(3):hover:before {
        content: 'TWITTER';
        white-space: pre;
        text-align: center;
         width: 14vw;
        position: absolute;
        margin-top: 16vw;
        color: #928F1B;
        font-size: 2.2vw;
    }

    .circle_flex_div:nth-child(4):before {
        content: 'VOLUNTEER';
        white-space: pre;
        text-align: center;
        width: 14vw;
        position: absolute;
        margin-top: 16vw;
        font-size: 2.2vw;
    }

    .circle_flex_div:nth-child(4):hover:before {
        content: 'VOLUNTEER';
        white-space: pre;
        text-align: center;
         width: 14vw;
        position: absolute;
        margin-top: 16vw;
        color: #928F1B;
    }

    .circle_flex_div:nth-child(5):before {
        content: 'SKYPE';
        white-space: pre;
        text-align: center;
        width: 14vw;
        position: absolute;
        margin-top: 16vw;
        font-size: 2.2vw;
    }

    .circle_flex_div:nth-child(5):hover:before {
        content: 'SKYPE';
        white-space: pre;
        text-align: center;
         width: 14vw;
        position: absolute;
        margin-top: 16vw;
        color: #928F1B;
    }

    .circle_flex_div:nth-child(6):before {
        content: 'LINKEDIN';
        white-space: pre;
        text-align: center;
        width: 14vw;
        position: absolute;
        margin-top: 16vw;
        font-size: 2.2vw;
    }

    .circle_flex_div:nth-child(6):hover:before {
        content: 'LINKEDIN';
        white-space: pre;
        text-align: center;
         width: 14vw;
        position: absolute;
        margin-top: 16vw;
        color: #928F1B;
    }

    .circle_flex_div:nth-child(7):before {
        content: 'NEWSLETTER';
        white-space: pre;
        text-align: center;
        width: 14vw;
        position: absolute;
        margin-top: 16vw;
        font-size: 2.2vw;
    }

    .circle_flex_div:nth-child(7):hover:before {
        content: 'NEWSLETTER';
        white-space: pre;
        text-align: center;
        width: 14vw;
        position: absolute;
        margin-top: 16vw;
        color: #928F1B;
    }

    .circle_img_img {
        position: absolute;
        height: 7vw;
        width: auto;
        top: -0.511875vw;
        bottom: 0.511875vw;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 2;
    }

    #ping_img1 {
        top: -1.56375vw;
        left: 0.05vw;
        height: 3.88vw;
    }

    #ping_img2 {
        top: -2.45vw;
        left: 0vw;
        height: 5.88vw;
    }

    #ping_img3 {
        top: -1.42875vw;
        left: 0vw;
        height: 4.44vw;
    }

    #ping_img4 {
        top: -1.65375vw;
        left: 0.3vw;
        height: 6.11vw;
    }

    #ping_img5 {
        top: -1.8225vw;
        left: 0vw;
        height: 7.11vw;
    }

    #ping_img6 {
        top: -1.65375vw;
        left: 0.11vw;
        height: 4.44vw;
    }

    #ping_img7 {
        top: -1.62vw;
        left: 0vw;
        height: 5.34vw;
    }

    form * {
        font-size: 2.2vw;
    }
    
    .yourDetails {
        position: relative;
        text-align: center;
        font-weight: normal;
        margin: 0 auto;
        top: 7.625vw;
        margin-top: -2.22vw;
    }

    .yourDetails_header {
        font-weight: normal;
        margin: 0 auto;
    }

    .yourDetails_form_flex {
        display: flex;
        flex-basis: auto;
        justify-content: center;
        margin-top: 1.24875vw;
        margin-left: 6.07vw;
        margin-right: 6.07vw;
    }

    .yourDetails_form_flex_div {
        position: relative;
        margin-left: 1.78vw;
        margin-right: 1.78vw;
        align-content: center;
    }

    .yourDetails_form_flex_div_rectangle {
        position: relative;
        width: 21.11vw;
        height: 5.55vw;
    }

    input:focus {
        outline: none;
    }

    ::-webkit-input-placeholder {
        /* WebKit browsers */
        color: white;
    }

    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: white;
    }

    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: white;
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: white;
    }

    .yourDetails_form_flex_div>input {
        position: absolute;
        min-width: 15vw;
        font-size: 1.7vw;
        top: 45%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: transparent;
        border: none;
        text-align: center;
        color: white;
    }

    .typeEnquiry {
        position: relative;
        text-align: center;
        font-weight: normal;
        margin: 0 auto;
        top: 7.625vw;
        margin-top: 2.11vw;
    }

    .typeEnquiry_header {
        font-weight: normal;
        margin: 0 auto;
    }

    .typeEnquiry_form_flex {
        display: flex;
        flex-basis: auto;
        justify-content: center;
        margin-top: 2.22vw;
        margin-left: 6.07vw;
        margin-right: 6.07vw;
    }

    .typeEnquiry_form_flex_div {
        position: relative;
        margin-left: 1.78vw;
        margin-right: 1.78vw;
        align-content: center;
    }

    .typeEnquiry_form_flex_div_rectangle {
        position: relative;
        width: 21.11vw;
        height: 5.55vw;
    }

    .typeEnquiry_form_flex_div>span {
        position: absolute;
        font-size: 1.7vw;
        top: 45%;
        left: 50%;
        cursor: default;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }


    /*
    .typeEnquiry_form_flex_div:after {
        content: '';
        position: relative;
        display: block;
        width: 3.83vw;
        height: 0.11vw;
        background: black;
        margin-bottom: 0.511875vw;
        margin-left: 6.585vw;
    }

    .typeEnquiry_form_flex_div:hover:after {
        content: '';
        position: relative;
        display: block;
        width: 3.83vw;
        height: 0.11vw;
        background: #928F1B;
        margin-bottom: 0.511875vw;
        margin-left: 6.585vw;
    }
    */

    .briefDescription {
        position: relative;
        text-align: center;
        font-weight: normal;
        margin: 0 auto;
        top: 11.25vw;
        margin-top: 2.22vw;
    }

    .briefDescription_form_div_rectangle {
        width: 75.55%;
        height: 22.44vw;
        margin-top: 2vw;
    }

    textarea:focus {
        outline: none;
    }

    .briefDescription_form_div_textarea {
        position: absolute;
        top: 57%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: transparent;
        border: none;
        width: 65.55%;
        height: 20.44vw;
        resize: none;
        color: white;
        font-size: 2.2vw;
    }

    .clickSubmit {
        font-size: 2.2vw;
        position: relative;
        text-align: center;
        font-weight: normal;
        margin: 0 auto;
        top: 13.33vw;
    }

    .clickSubmit_rectangle {
        width: 21.44vw;
        height: 5.11vw;
    }

    .clickSubmit>span {
        position: absolute;
        font-size: 1.7vw;
        top: 45%;
        left: 50%;
        cursor: default;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }
    
    footer {
        
        font-size: 2.2vw;
    }


    /*
    Pop-ups ahead
    */

    .popup {
        position: absolute;
        left: 5vw;
        margin-left: 1.76vw;
        top: 5.625vw;
        margin-top: -11.25vw;
        opacity: 0;
        transition: all 1s;
        -webkit-transition: all 1s;
    }

    .popup svg {
        margin-top: -0.16875vw;
        z-index: 1;
    }

    .popup div {
        width: 15vw;
    }


    /*
    .popup .popupRectangle {
        position: absolute;
        width: 22vw;
        height: 5.625vw;
        top: 0.0vw;
        z-index: -1;
    }

    .popup div{ 
        padding: 1.6875vw 3vw 3    text-align: center;
        color:white;
    }
    */

    .popup div {
        padding: 1.6875vw 3vw 1.6875vw 3vw;
        background-color: black;
        border-radius: 25px;
        color: white;
        text-align: center;
    }

    .circle_flex_div:hover>.popup {
        margin-left: 2.2vw;
        margin-top: -12.0375vw;
        opacity: 1;
    }

    .popupReverse {
        position: absolute;
        left: 2.5vw;
        margin-left: -6.1vw;
        top: 5.625vw;
        margin-top: -11.25vw;
        opacity: 0;
        transition: all 1s;
        -webkit-transition: all 1s;
    }

    .popupReverse>svg {
        margin-top: -0.16875vw;
        z-index: 1;
    }

    .popupReverse>div {
        width: 15vw;
    }

    .popupReverse>div {
        padding: 1.6875vw 3vw 1.6875vw 3vw;
        background-color: black;
        border-radius: 25px;
        color: white;
        text-align: center;
    }

    .circle_flex_div:hover>.popupReverse {
        margin-left: -6.54vw;
        margin-top: -12.0375vw;
        opacity: 1;
    }
}


@media all and (min-aspect-ratio: 1/1) {

    .nav_flex:not(:hover) .nav_flex_div1:nth-child(7) {
        border-color: #928F1B;
        color: #928F1B;
    }

    h1 {
        position: absolute;
        margin-top: 0;
        top: 14.0625vw;
        text-align: center;
        width: 100%;
    }

    .toFind {
        position: relative;
        text-align: center;
        font-weight: normal;
        top: 10.48vw;
        margin: 0 auto;
        font-size: 1.38vw;
    }

    .circle_flex {
        display: flex;
        flex-basis: auto;
        justify-content: center;
        margin-top: 13.7475vw;
        margin-left: 22.07vw;
        margin-right: 22.07vw;
    }

    .circle_flex_div {
        position: relative;
        margin-left: 1.4vw;
        margin-right: 1.4vw;
        align-content: center;
        font-size: 1.3vw;
    }

    .circle_img {
        width: 8.3vw;
        height: auto;
    }

    .circle_flex_div:after {
        content: '';
        position: relative;
        display: inline-block;
        width: 3.83vw;
        height: 0.11vw;
        background: black;
        margin-left: 2.235vw;
        margin-bottom: 0.511875vw;
    }

    .circle_flex_div:hover:after {
        content: '';
        position: relative;
        display: inline-block;
        width: 3.83vw;
        height: 0.11vw;
        background: #928F1B;
        margin-left: 2.235vw;
        margin-bottom: 0.511875vw;
    }

    .circle_flex_div:nth-child(1):before {
        content: 'EMAIL';
        white-space: pre;
        text-align: center;
        width: 8.3vw;
        position: absolute;
        margin-top: 9.9vw;
        /*margin-top: 9.9vw;*/
    }

    .circle_flex_div:nth-child(1):hover:before {
        content: 'EMAIL';
        white-space: pre;
        text-align: center;
        width: 8.3vw;
        position: absolute;
        margin-top: 9.9vw;
        color: #928F1B;
    }

    .circle_flex_div:nth-child(2):before {
        content: 'PHONE';
        white-space: pre;
        text-align: center;
        width: 8.3vw;
        position: absolute;
        margin-top: 9.9vw;
    }

    .circle_flex_div:nth-child(2):hover:before {
        content: 'PHONE';
        white-space: pre;
        text-align: center;
        width: 8.3vw;
        position: absolute;
        margin-top: 9.9vw;
        color: #928F1B;
    }

    .circle_flex_div:nth-child(3):before {
        content: 'TWITTER';
        white-space: pre;
        text-align: center;
        width: 8.3vw;
        position: absolute;
        margin-top: 9.9vw;
    }

    .circle_flex_div:nth-child(3):hover:before {
        content: 'TWITTER';
        white-space: pre;
        text-align: center;
        width: 8.3vw;
        position: absolute;
        margin-top: 9.9vw;
        color: #928F1B;
    }

    .circle_flex_div:nth-child(4):before {
        content: 'VOLUNTEER';
        white-space: pre;
        text-align: center;
        width: 8.3vw;
        position: absolute;
        margin-top: 9.9vw;
    }

    .circle_flex_div:nth-child(4):hover:before {
        content: 'VOLUNTEER';
        white-space: pre;
        text-align: center;
        width: 8.3vw;
        position: absolute;
        margin-top: 9.9vw;
        color: #928F1B;
    }

    .circle_flex_div:nth-child(5):before {
        content: 'SKYPE';
        white-space: pre;
        text-align: center;
        width: 8.3vw;
        position: absolute;
        margin-top: 9.9vw;
    }

    .circle_flex_div:nth-child(5):hover:before {
        content: 'SKYPE';
        white-space: pre;
        text-align: center;
        width: 8.3vw;
        position: absolute;
        margin-top: 9.9vw;
        color: #928F1B;
    }

    .circle_flex_div:nth-child(6):before {
        content: 'LINKEDIN';
        white-space: pre;
        text-align: center;
        width: 8.3vw;
        position: absolute;
        margin-top: 9.9vw;
    }

    .circle_flex_div:nth-child(6):hover:before {
        content: 'LINKEDIN';
        white-space: pre;
        text-align: center;
        width: 8.3vw;
        position: absolute;
        margin-top: 9.9vw;
        color: #928F1B;
    }

    .circle_flex_div:nth-child(7):before {
        content: 'NEWSLETTER';
        white-space: pre;
        text-align: center;
        width: 8.3vw;
        position: absolute;
        margin-top: 9.9vw;
    }

    .circle_flex_div:nth-child(7):hover:before {
        content: 'NEWSLETTER';
        white-space: pre;
        text-align: center;
        width: 8.3vw;
        position: absolute;
        margin-top: 9.9vw;
        color: #928F1B;
    }

    .circle_img_img {
        position: absolute;
        height: 3vw;
        width: auto;
        top: -0.511875vw;
        bottom: 0.511875vw;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 2;
    }

    #ping_img1 {
        top: -1.56375vw;
        left: 0.05vw;
        height: 1.94vw;
    }

    #ping_img2 {
        top: -1.648125vw;
        left: 0vw;
        height: 3.27vw;
    }

    #ping_img3 {
        top: -1.42875vw;
        left: 0vw;
        height: 2.6vw;
    }

    #ping_img4 {
        top: -1.65375vw;
        left: 0.3vw;
        height: 3.8vw;
    }

    #ping_img5 {
        top: -1.8225vw;
        left: 0vw;
        height: 4.11vw;
    }

    #ping_img6 {
        top: -1.65375vw;
        left: 0.11vw;
        height: 2.5vw;
    }

    #ping_img7 {
        top: -1.62vw;
        left: 0vw;
        height: 2.67vw;
    }

    form * {
        font-size: 1.3vw;
    }

    .yourDetails {
        position: relative;
        text-align: center;
        font-weight: normal;
        margin: 0 auto;
        top: 5.625vw;
        margin-top: -2.446875vw;
    }

    .yourDetails_header {
        font-weight: normal;
        margin: 0 auto;
    }

    .yourDetails_form_flex {
        display: flex;
        flex-basis: auto;
        justify-content: center;
        margin-top: 1.24875vw;
        margin-left: 16.07vw;
        margin-right: 16.07vw;
    }

    .yourDetails_form_flex_div {
        position: relative;
        margin-left: 1.78vw;
        margin-right: 1.78vw;
        align-content: center;
    }

    .yourDetails_form_flex_div_rectangle {
        position: relative;
        width: 17.7vw;
        height: 3.6vw;
    }

    input:focus {
        outline: none;
    }

    ::-webkit-input-placeholder {
        /* WebKit browsers */
        color: white;
    }

    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: white;
    }

    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: white;
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: white;
    }

    .yourDetails_form_flex_div>input {
        position: absolute;
        min-width: 15vw;
        font-size: 0.99vw;
        top: 45%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: transparent;
        border: none;
        text-align: center;
        color: white;
    }

    .typeEnquiry {
        position: relative;
        text-align: center;
        font-weight: normal;
        margin: 0 auto;
        top: 5.625vw;
        margin-top: 1.24875vw;
    }

    .typeEnquiry_header {
        font-weight: normal;
        margin: 0 auto;
    }

    .typeEnquiry_form_flex {
        display: flex;
        flex-basis: auto;
        justify-content: center;
        margin-top: 1.3725vw;
        margin-left: 16.07vw;
        margin-right: 16.07vw;
    }

    .typeEnquiry_form_flex_div {
        position: relative;
        margin-left: 1.78vw;
        margin-right: 1.78vw;
        align-content: center;
    }

    .typeEnquiry_form_flex_div_rectangle {
        position: relative;
        width: 17.7vw;
        height: 3.6vw;
    }

    .typeEnquiry_form_flex_div>span {
        position: absolute;
        font-size: 0.99vw;
        top: 45%;
        left: 50%;
        cursor: default;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }


    /*
    .typeEnquiry_form_flex_div:after {
        content: '';
        position: relative;
        display: block;
        width: 3.83vw;
        height: 0.11vw;
        background: black;
        margin-bottom: 0.511875vw;
        margin-left: 6.585vw;
    }

    .typeEnquiry_form_flex_div:hover:after {
        content: '';
        position: relative;
        display: block;
        width: 3.83vw;
        height: 0.11vw;
        background: #928F1B;
        margin-bottom: 0.511875vw;
        margin-left: 6.585vw;
    }
    */

    .briefDescription {
        position: relative;
        text-align: center;
        font-weight: normal;
        margin: 0 auto;
        top: 11.25vw;
        margin-top: -1.906875vw;
    }

    .briefDescription_form_div_rectangle {
        width: 64.86%;
        height: 21.043125vw;
        margin-top: 1.305vw;
    }

    textarea:focus {
        outline: none;
    }

    .briefDescription_form_div_textarea {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: transparent;
        border: none;
        width: 60%;
        height: 11.25vw;
        resize: none;
        color: white;
        font-size: 1.1vw;
    }

    .clickSubmit {
        position: relative;
        text-align: center;
        font-weight: normal;
        margin: 0 auto;
        top: 12.943125vw;
    }

    .clickSubmit_rectangle {
        width: 17.88vw;
        height: 3.69vw;
    }

    .clickSubmit>span {
        position: absolute;
        font-size: 0.99vw;
        top: 45%;
        left: 50%;
        cursor: default;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }


    /*
    Pop-ups ahead
    */

    .popup {
        position: absolute;
        left: 5vw;
        margin-left: 1.76vw;
        top: 5.625vw;
        margin-top: -11.25vw;
        opacity: 0;
        transition: all 1s;
        -webkit-transition: all 1s;
    }

    .popup svg {
        margin-top: -0.16875vw;
        z-index: 1;
    }

    .popup div {
        width: 15vw;
    }


    /*
    .popup .popupRectangle {
        position: absolute;
        width: 22vw;
        height: 5.625vw;
        top: 0.0vw;
        z-index: -1;
    }

    .popup div{ 
        padding: 1.6875vw 3vw 3    text-align: center;
        color:white;
    }
    */

    .popup div {
        padding: 1.6875vw 3vw 1.6875vw 3vw;
        background-color: black;
        border-radius: 25px;
        color: white;
        text-align: center;
    }

    .circle_flex_div:hover>.popup {
        margin-left: 2.2vw;
        margin-top: -12.0375vw;
        opacity: 1;
    }

    .popupReverse {
        position: absolute;
        left: 2.5vw;
        margin-left: -6.1vw;
        top: 5.625vw;
        margin-top: -11.25vw;
        opacity: 0;
        transition: all 1s;
        -webkit-transition: all 1s;
    }

    .popupReverse>svg {
        margin-top: -0.16875vw;
        z-index: 1;
    }

    .popupReverse>div {
        width: 15vw;
    }

    .popupReverse>div {
        padding: 1.6875vw 3vw 1.6875vw 3vw;
        background-color: black;
        border-radius: 25px;
        color: white;
        text-align: center;
    }

    .circle_flex_div:hover>.popupReverse {
        margin-left: -6.54vw;
        margin-top: -12.0375vw;
        opacity: 1;
    }
}