.controls {
    position: fixed;
    width: 100vw;
    z-index: 20;
    bottom: 20px;
    left: 2vw;
    max-height: 45.0vw;
    overflow-y: scroll;
    font-size: 2.7vw;
    color: olive;
}

.controls>label {
    position: absolute;
    width: 35vw;
    height: 3vw;
    margin: 1vw 1vw 1vw 1vw;
    color: olive;
    font-size: 2.7vw;
}

.controls>input {
    position: absolute;
    left: 40vw;
    width: 10vw;
    height: 3vw;
    margin: 1vw 1vw 1vw 1vw;
    color: olive;
    font-size: 2.7vw;
}
