a {
    text-decoration: none;
}

@media all and (max-aspect-ratio: 1/1) {

    article {
        position: absolute;

        font-size: 2vw;
        text-align: justify;
        top: 34vw;
        left: 5.8vw;
        width: 82.22vw;
    }

    article * {

    }

    p {
        margin-top: 3.125vw;
        margin-bottom: 3.125vw;
    }

    .img1 {
        margin-top: 1.125vw;
        margin-bottom: 1.125vw;
        width: 84.27vw;
        height: 46.98vw;
    }

    .img2 {
        margin-top: 1.125vw;
        margin-bottom: 1.125vw;
        width: 84.27vw;
        height: 46.98vw;
    }
}

@media all and (min-aspect-ratio: 1/1) {

    article {
        position: absolute;

        font-size: 1.01vw;
        text-align: justify;
        top: 22.1175vw;
        left: 19.8vw;
        width: 54.27vw;
    }

    article * {

    }

    article > p {
        margin-top: 1.125vw;
        margin-bottom: 1.125vw;
    }

    .img1 {
        margin-top: 1.125vw;
        margin-bottom: 1.125vw;
        width: 54.27vw;
        height: 30.258vw;
    }

    .img2 {
        margin-top: 1.125vw;
        margin-bottom: 1.125vw;
        width: 54.27vw;
        height: 30.258vw;
    }
}