@font-face {
    font-family: AvenirHeavy;
    src: url('https://liveinharmony.co.uk/test//res/fonts/Avenir-Heavy.eot');
    src: url('https://liveinharmony.co.uk/test//res/fonts/Avenir-Heavy.woff') format('woff'), url('https://liveinharmony.co.uk/test//res/fonts/Avenir-Heavy.tff') format('truetype');
}

@font-face {
    font-family: AvenirBook;
    src: url('https://liveinharmony.co.uk/test//res/fonts/Avenir-Book.eot');
    src: url('https://liveinharmony.co.uk/test//res/fonts/Avenir-Book.woff') format('woff'), url('https://liveinharmony.co.uk/test//res/fonts/Avenir-Book.tff') format('truetype');
}

* {
    font-family: AvenirBook, sans-serif;
}

h1 {
    font-family: AvenirHeavy, sans-serif;
}

h1 * {
    font-family: AvenirHeavy, sans-serif;
}

article * {
    font-family: AvenirBook, sans-serif;
}

footer {
    font-family: AvenirBook, sans-serif;
}
