
@media all and (max-aspect-ratio: 1/1) {

    * {
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }

    body {
        background-color: #F5F5F5;
    }

    .homepageLayer1 {
        display: block;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        background-color: #FFFFFF;
        width: 96.16vw;
        height: 268.2vw;
        margin: 2.7vw 1.92vw 2.7vw 1.92vw;
        border-color: #D9D9D9;
        border-style: solid;
        border: 5px 5px 5px 5px;
    }

    .homepageLayer2 {
        display: block;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        background-color: #F4F5F8;
        width: 94.06vw;
        height: 264.6vw;
        margin: 1.8vw 1.05vw 1.8vw 1.05vw;
    }

    h1 {
        position: absolute;
        margin-top: 12.8vw;
        font-size: 5.5vw;
        text-align: center;
        width: 100%;
    }
}

@media all and (min-aspect-ratio: 1/1) {

    body {
        background-color: #F5F5F5;
    }

    .homepageLayer1 {
        display: block;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        background-color: #FFFFFF;
        width: 96.16vw;
        height: 129.3075vw;
        margin: 1.44vw 1.92vw 1.44vw 1.92vw;
        border-color: #D9D9D9;
        border-style: solid;
        border: 5px 5px 5px 5px;
    }

    .homepageLayer2 {
        display: block;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        background-color: #F4F5F8;
        width: 94.06vw;
        height: 126.88875vw;
        margin: 1.209375vw 1.05vw 1.209375vw 1.05vw;
    }

    h1 {
        position: absolute;
        top: 14.0625vw;
        font-size: 3.91vw;
        text-align: center;
        width: 100%;
    }
}