/*0.5625*/
@charset "UTF-8"; 

a {
    text-decoration: none;
}

@media all and (max-aspect-ratio: 1/1) {

    
    .tuneIn {
        font-size: 5.5vw;
        margin-top: 12.31vw;
    }

    .octagons_flex {
        display: flex;
        flex-basis: auto;
        justify-content: center;
        margin-top: 34.11vw;
        margin-left: 4.11vw;
        margin-right: 4.11vw;
    }

    .octagons_flex_div {
        position: relative;
        margin-left: 6vw;
        margin-right: 6vw;
        align-content: center;
    }
    
    .octagons_flex_div:before {
        content: '';
        position: absolute;
        width: 6vw;
        height: 1px;
        background: black;
        margin-left: 5.5vw;
        margin-top: 18.5vw;
    }

    .octagon_img {
        position: relative;
        width: 17vw;
        height: auto;
        z-index: 1;
    }

    .ping_img {
        position: absolute;
        height: 12vw;
        width: auto;
        top: 2vw;
        /*bottom: 0.511875vw*/;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 2;
    }

    #octagon_img1 {
        top: 3.25vw;
        left: -0.43vw;
        height: 11.11vw;
    }

    #octagon_img2 {
        top: 5.3vw;
        left: 0.15vw;
        height: 6.5vw;
    }

    #octagon_img3 {
        top: 3.2vw;
        left: -0.85vw;
        height: 11.11vw;
    }

    .come {
        position: absolute;
        top: 77.22vw;
        font-size: 2.2vw;
        text-align: center;
        width: 100%;
        font-weight: normal;
    }

    .circle_flex {
        display: flex;
        flex-basis: auto;
        justify-content: center;
        margin-top: 33.44vw;
        margin-left: 6vw;
        margin-right: 6vw;
    }

    .circle_flex_div {
        position: relative;
        margin-left: 4vw;
        margin-right: 4vw;
        align-content: center;
    }

    .intercircle {
        margin-left: -1.39vw;
        margin-right: 2.5vw;
    }

    .circle_img {
        width: 15.55vw;
        height: auto;
    }

    .circle_text {
        position: absolute;
        display: block;
        color: white;
        font-size: 1.6vw;
        text-align: center;
        position: absolute;
        top: 48.36%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }

    .intercircle:after {
        content: "";
        display: block;
        width: 3.83vw;
        height: 1px;
        background: #928F1B;
        position: absolute;
        margin-top: 7.775vw;
    }

    .circle_flex_div:after {
        content: "";
        display: block;
        position: absolute;
        width: 6vw;
        height: 1px;
        background: black;
        margin-left: 4.775vw;
        margin-top: 1vw;
    }

    .circle_flex_div:before {
        content: 'FIND\AOUT MORE';
        white-space: pre;
        text-align: center;
        font-size: 2.2vw;
        width: 15.55vw;
        position: absolute;
        margin-top: 20vw;
        color: black;
    }
}

@media all and (min-aspect-ratio: 1/1) {
    
    .mobileNav {
        display: none;
    }
    
    .nav_flex:not(:hover) .nav_flex_div0:nth-child(1) {
        border-color: #928F1B;
        color: #928F1B;
    }

    .tuneIn {
        font-size: 4.44vw;
    }

    .octagons_flex {
        display: flex;
        flex-basis: auto;
        justify-content: center;
        margin-top: 24.654375vw;
        margin-left: 20.8vw;
        margin-right: 20.8vw;
    }

    .octagons_flex_div {
        position: relative;
        margin-left: 4.91vw;
        margin-right: 4.91vw;
        align-content: center;
    }

    .octagons_flex_div:hover:before {
        content: '';
        position: absolute;
        width: 3.83vw;
        height: 2px;
        background: #928F1B;
        margin-left: 3.81vw;
        margin-top: 12vw;
    }

    .octagons_flex_div:before {
        content: '';
        position: absolute;
        width: 3.83vw;
        height: 2px;
        background: black;
        margin-left: 3.81vw;
        margin-top: 12vw;
    }

    .octagon_img {
        position: relative;
        width: 11.45vw;
        height: auto;
        z-index: 1;
    }

    .ping_img {
        position: absolute;
        height: 6vw;
        width: auto;
        top: 2vw;
        /*bottom: 0.511875vw*/;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 2;
    }

    #octagon_img1 {
        /*top: -1.25vw;*/
        left: -0.25vw;
        height: 7.5vw;
    }

    #octagon_img2 {
        top: 3.5vw;
        left: 0.15vw;
        height: 4.5vw;
    }

    #octagon_img3 {
        /*top: -1.25vw;*/
        left: -0.8vw;
        height: 7.5vw;
    }

    .come {
        position: absolute;
        top: 57.16125vw;
        font-size: 1.38vw;
        text-align: center;
        width: 100%;
        font-weight: normal;
    }

    .circle_flex {
        display: flex;
        flex-basis: auto;
        justify-content: center;
        margin-top: 20.48625vw;
        margin-left: 22.07vw;
        margin-right: 22.07vw;
    }

    .circle_flex_div {
        position: relative;
        margin-left: 3.9vw;
        margin-right: 3.9vw;
        align-content: center;
    }

    .intercircle {
        margin-left: -1.39vw;
        margin-right: 2.5vw;
    }

    .circle_img {
        width: 9.6vw;
        height: auto;
    }

    .circle_text {
        position: absolute;
        display: block;
        color: white;
        font-size: 0.99vw;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }

    .intercircle:after {
        content: '';
        display: block;
        width: 3.83vw;
        height: 2px;
        background: #928F1B;
        position: absolute;
        margin-top: 4.75vw;
    }

    .circle_flex_div:hover:after {
        content: '';
        display: block;
        position: absolute;
        width: 3.83vw;
        height: 2px;
        background: #928F1B;
        margin-left: 2.885vw;
        margin-top: 0.5vw;
    }

    .circle_flex_div:after {
        content: '';
        display: block;
        position: absolute;
        width: 3.83vw;
        height: 2px;
        background: black;
        margin-left: 2.885vw;
        margin-top: 0.5vw;
    }

    .circle_flex_div:before {
        content: 'FIND\AOUT MORE';
        white-space: pre;
        text-align: center;
        font-size: 1.38vw;
        width: 9.6vw;
        position: absolute;
        margin-top: 11.7vw;
    }

    .circle_flex_div:hover:before {
        content: 'FIND\AOUT MORE';
        white-space: pre;
        text-align: center;
        font-size: 1.38vw;
        width: 9.6vw;
        position: absolute;
        margin-top: 11.7vw;
        color: #928F1B;
    }
}