
* {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}


@media all and (max-aspect-ratio: 1/1) {

    * {
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }

    body {
        background-color: #F5F5F5;
    }

    .homepageLayer1 {
        display: block;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        background-color: #FFFFFF;
        width: 96.16vw;
        height: 144vw;
        margin: 2.7vw 1.92vw 2.7vw 1.92vw;
        border-color: #D9D9D9;
        border-style: solid;
        border: 5px 5px 5px 5px;
    }

    .homepageLayer2 {
        display: block;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        background-color: #F4F5F8;
        width: 94.06vw;
        height: 141vw;
        margin: 1.8vw 1.05vw 1.8vw 1.05vw;
    }

    h1 {
        position: absolute;
        margin-top: 12.8vw;
        font-size: 5.5vw;
        text-align: center;
        width: 100%;
    }
}

@media all and (min-aspect-ratio: 1/1) {

    body {
        background-color: #F5F5F5;
    }

    .homepageLayer1 {
        display: block;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        background-color: #FFFFFF;
        width: 96.16vw;
        height: 101.4vw;
        margin: 1.32vw 1.92vw 1.32vw 1.92vw;
        border-color: #D9D9D9;
        border-style: solid;
        border: 5px 5px 5px 5px;
    }

    .homepageLayer2 {
        display: block;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        background-color: #F4F5F8;
        width: 94.06vw;
        height: 98.74vw;
        margin: 1.165vw 1.05vw 1.165vw 1.05vw;
    }

    h1 {
        position: absolute;
        margin-top: 5.15vw;
        font-size: 3.91vw;
        text-align: center;
        width: 100%;
    }
}